;
; PrototypeDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=PrototypeDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
PrototypeDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PrototypeDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PrototypeDriver.DeviceDesc%=PrototypeDriver_Device, Root\PrototypeDriver ; TODO: edit hw-id

[PrototypeDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PrototypeDriver.sys

;-------------- Service installation
[PrototypeDriver_Device.NT.Services]
AddService = PrototypeDriver,%SPSVCINST_ASSOCSERVICE%, PrototypeDriver_Service_Inst

; -------------- PrototypeDriver driver install sections
[PrototypeDriver_Service_Inst]
DisplayName    = %PrototypeDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PrototypeDriver.sys

;
;--- PrototypeDriver_Device Coinstaller installation ------
;

[PrototypeDriver_Device.NT.CoInstallers]
AddReg=PrototypeDriver_Device_CoInstaller_AddReg
CopyFiles=PrototypeDriver_Device_CoInstaller_CopyFiles

[PrototypeDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PrototypeDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PrototypeDriver_Device.NT.Wdf]
KmdfService =  PrototypeDriver, PrototypeDriver_wdfsect
[PrototypeDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PrototypeDriver Installation Disk"
PrototypeDriver.DeviceDesc = "PrototypeDriver Device"
PrototypeDriver.SVCDESC = "PrototypeDriver Service"
