;
; OffensiveDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=OffensiveDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
OffensiveDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
OffensiveDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%OffensiveDriver.DeviceDesc%=OffensiveDriver_Device, Root\OffensiveDriver ; TODO: edit hw-id

[OffensiveDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
OffensiveDriver.sys

;-------------- Service installation
[OffensiveDriver_Device.NT.Services]
AddService = OffensiveDriver,%SPSVCINST_ASSOCSERVICE%, OffensiveDriver_Service_Inst

; -------------- OffensiveDriver driver install sections
[OffensiveDriver_Service_Inst]
DisplayName    = %OffensiveDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\OffensiveDriver.sys

;
;--- OffensiveDriver_Device Coinstaller installation ------
;

[OffensiveDriver_Device.NT.CoInstallers]
AddReg=OffensiveDriver_Device_CoInstaller_AddReg
CopyFiles=OffensiveDriver_Device_CoInstaller_CopyFiles

[OffensiveDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[OffensiveDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[OffensiveDriver_Device.NT.Wdf]
KmdfService =  OffensiveDriver, OffensiveDriver_wdfsect
[OffensiveDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "OffensiveDriver Installation Disk"
OffensiveDriver.DeviceDesc = "OffensiveDriver Device"
OffensiveDriver.SVCDESC = "OffensiveDriver Service"
